{
  "name": "labs",
  "version": "1.0.0",
  "description": "This site can be accessed at [Heroku link here]. It is a collection of sample code illustrating common use cases.",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
